[settings]
line_length=79
known_future_library=future,pies
known_standard_library=datetime
known_third_party=
known_first_party=src
known_django=django
known_ext=_sso_tools
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,EXTS
default_section=FIRSTPARTY
indent='    '
multi_line_output=3
include_trailing_comma=True
